proto/butterfish.proto

syntax = "proto3";

option go_package = "github.com/bakks/butterfish/proto";

// A format for serializing indexes of vector embeddings for a directory
// and its constituent files.

import "google/protobuf/timestamp.proto";

// Represents the constituent files of a directory, this should map a relative
// path from the directory to a file within it (but not within a child dir).
message DirectoryIndex {
  // string should be a relative path, e.g. "./foo.txt"
  map<string, FileEmbeddings> files = 1;
}

message FileEmbeddings {
  string path = 1;  // filename, relative path to the DirectoryIndex, e.g. ./foo
  // When the embedding was created, if an earlier timestamp than the file
  // edit time then the file should be re-embedded.
  google.protobuf.Timestamp updated_at = 2;
  repeated AnnotatedEmbedding embeddings = 3;
}

message AnnotatedEmbedding {
  uint64 start = 2; // start index in bytes to the file chunk
  uint64 end = 3;   // end index in bytes to the file chunk
  repeated float vector = 4;
}
